<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cricket Clubhouse - Stats</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script defer src="cricket-enhancements.js"></script>
</head>
<body class="bg-gray-100 text-gray-900">
  <nav class="bg-green-700 text-white p-4 flex justify-between">
    <div class="font-bold">Cricket Clubhouse</div>
    <div class="space-x-4">
      <a href="index.html">Home</a>
      <a href="stats.html" class="font-bold underline">Stats</a>
      <a href="leaderboard.html">Leaderboard</a>
      <a href="tournaments.html">Tournaments</a>
      <a href="players.html">Players</a>
      <a href="teams.html">Teams</a>
      <a href="live.html">Live</a>
      <a href="news.html">News</a>
    </div>
  </nav>

  <main class="p-6">
    <h1 class="text-3xl font-bold mb-4">Player & Team Statistics</h1>
    <section id="stats" class="grid md:grid-cols-2 gap-6">
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">Top Batsmen - T20</h2>
        <ul class="list-disc list-inside">
          <li>Virat Kohli - 3400 Runs</li>
          <li>Babar Azam - 3200 Runs</li>
          <li>David Warner - 3100 Runs</li>
        </ul>
      </div>
      <div class="bg-white p-4 rounded shadow">
        <h2 class="text-xl font-semibold mb-2">Top Bowlers - Test</h2>
        <ul class="list-disc list-inside">
          <li>James Anderson - 700 Wickets</li>
          <li>Pat Cummins - 430 Wickets</li>
          <li>Ravichandran Ashwin - 450 Wickets</li>
        </ul>
      </div>
    </section>
  </main>
</body>
</html>
